{
	"builds": [
		{
			"src": "apps/app-todos/package.json",
			"use": "@vercel/static-build"
		},
		{
			"src": "apps/app-logo/package.json",
			"use": "@vercel/static-build"
		},
		{
			"src": "apps/app-website/package.json",
			"use": "@vercel/static-build"
		},
		{
			"src": "apps/app-menu/package.json",
			"use": "@vercel/static-build"
		}
	]
}
